  REACT_APP_API_KEY="AIzaSyA010nTml7FhZCiazGl65sr6WP4yEz_u6M",
  REACT_APP_AUTHDOMAIN="auth-with-firebase-c3c50.firebaseapp.com",
  REACT_APP_PROJECTID="auth-with-firebase-c3c50",
  REACT_APP_STORAGEBUCKET="auth-with-firebase-c3c50.appspot.com",
  REACT_APP_MESSAGINGSENDERID="139002931079",
  REACT_APP_APP_ID="1:139002931079:web:a894568bdbf522c6a35522"